server.port=8080
spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/users_test
# Your postgres root user
spring.datasource.username=postgres
# Your postgres root user password
spring.datasource.password=2310